nav {
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    width: 25rem;
    background: #fff;
    overflow: hidden;
    transition: 1s;
}

.nav:hover {
    width: 280px;
    height: 45px;
}


/* .logo {
     text-align: center;
     display: flex;
     margin: 10px 0 0 10px;
     padding-bottom: 3rem;
 }
  */

img {
    width: 100%;
}

.logo span {
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    margin-top: 10px;
    text-transform: uppercase;
}

a {
    position: relative;
    width: 100%;
    font-size: 1.2rem;
    color: var(--wc-green);
    display: table;
    padding: 1.3rem;
    margin: 2rem 0;
}

#items {
    position: relative;
    width: 100%;
    background-color: rgb(119, 158, 127);
    display: table;
    padding: 1.3rem;
    margin: 2rem 0;
}

nav .fas {
    position: relative;
    width: 70px;
    height: 40px;
    top: 15px;
    font-size: 20px;
    text-align: center;
}

.nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
}

#nav-item {
    position: relative;
    top: 12px;
    margin-left: 10px;
    font-size: 1.5rem;
    font-weight: bolder;
}

a:hover {
    background: #eee;
}

a:hover i {
    color: var(--wc-light-blue);
    transition: 0.5s;
}

.logout {
    position: absolute;
    bottom: 0;
}


/* main section*/

.main-top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main-top h1 {
    font-size: 2rem;
}

.main-top i {
    right: 0;
    margin: 10px 30px;
    color: rgb(11, 189, 115);
    cursor: pointer;
    font-size: 2rem;
}

.card .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
}

.card .card-container .box {
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
}

.card .card-container .box h4 {
    font-size: 1.5rem;
    font-weight: bolder;
    padding-bottom: 1rem;
    color: var(--black);
}

.card .card-container .box {
    font-size: 1rem;
    line-height: 1.8;
    color: var(--wc-light-blue);
}

img {
    width: 80px;
    border-radius: 50px;
    align-items: center;
    border: .5rem solid transparent;
    box-shadow: var(--box-shadow);
}

.profile {
    background: transparent;
    border: 1px solid var(--wc-green);
    border-radius: 10px;
    margin-top: 1rem;
    padding: .2rem 1rem;
    cursor: pointer;
    margin-left: 1rem;
    margin-right: 1rem;
}

#profile {
    margin-top: 2.5rem;
}

.profile:hover {
    background: #27ae60;
    color: white;
}

.profile h3:hover {
    color: #fff;
}

.profile h3 {
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
}

.attendance {
    margin-top: 20px;
    text-transform: capitalize;
}

.attendance-list h1 {
    font-size: 1.6rem;
}

.attendance-list {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 12px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

table thead tr {
    color: #fff;
    background: #27ae60;
    text-align: left;
    font-weight: bold;
}

.table th,
.table td {
    padding: 12px 15px;
}

.table tbody tr {
    border-bottom: 1px solid #ddd;
}

.table tbody tr:nth-child(even) {
    background: #f3f3f3;
}

.table tbody tr.active {
    font-weight: bold;
    color: var(--wc-green);
}


/* .table tbody tr :last-of-type {
    border-bottom: 2px solid var(--wc-green);
} */

.table button {
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #27ae60;
}

.table button:hover {
    background: #27ae60;
    color: #fff;
    transition: 0.5s;
}